# jme3MeshTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jme3test/model/shape/: TestCustomMesh.java
